{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"],
  "target": "ES2020",
  "moduleResolution": "node",
  "compilerOptions": {
    "module":"ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@repo/*": ["../*/src", "../../packages/*/src"]
    } 
  }
  
}
